* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*Container*/
.navbar {
    display: flex;
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    justify-content: space-between;
    padding: 20px 90px;
}

.navbar .logo{
    margin-left: 30px;
    background-color: white;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 20px;
    list-style: none;
}

a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
    font-size: 15px;
}

a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.btn {
    margin: 0 20px;
    padding: 10px 16px;
    border-radius: 2px;
    cursor: pointer;
    background: #11DDC4;
    color: black;
    font-weight: bold;
    outline: 0;
    border: 0;
}

.btn:hover {
    color: white;
    background: none;
    border: 1px solid #11DDC4;
}

/*Header*/
header {
    width: 100%;
    height: 100vh;
    background-image: url(image/bf-hero-2024-hires.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content {
    color: whitesmoke;
    margin-right: 50%;
    max-width: 620px;
    margin-top: 40px;
}

.header-content h3 {
    padding: 0 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 2%;
}

.header-content h1 {
    margin: 20px 10px;
    font-size: 48px;
    font-weight: bold;
    line-height: 41px;
    margin-bottom: 20px;
}

.header-content .btn {
    margin-left: 10px;
    font-size: 14px;
}

/*EVENT*/
section {
    width: 100%;
    margin: 80px auto;
}

.title{
    text-align: center;
}

.title h2 {
    font-size: 45px;
    font-weight: bold;
    line-height: 40px;
    margin-bottom: 20px;
}

.title p {
    font-weight: bold;
    font-size: 14px;
}

/*Explore*/
.row {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
    background: #1e1e1e;;
}

.row .col {
    background-color: #1e1e1e;
    color: white;
    border-radius: 8px;
    overflow: hidden;
    width: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.col img {
    width: 100%;
    height: auto;
}

.col {
    padding: 10px;
}

.col h1 {
    margin: 0 0 10px;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
}

.col p {
    font-size: 14px;
    line-height: 1.6;
}

/*Coaching*/
.card-container {
    display: flex;
    justify-content: space-between;
    align-items: top;
    background-color: white;
    padding: 20px 100px;
}

.image-section img {
    width: 70%;
    height: auto;
    margin-left: 70px;
}

.text-section {
    max-width: 60%;
}

.text-section h1 {
    font-size: 26px;
    font-weight: bold;
    color: #000;
}

.text-section p {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 20px;
    max-width: 400px;
}

.text-section ul {
    list-style: none;
    padding: 0;
}

.text-section ul li {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #4a4a4a;
    text-transform: uppercase;
}

.text-section .btn {
    margin: 10px 2px;
}

  /* Media */
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    text-align: center;
    padding: 0 20px;
    background-color: #121212;
    color: white;
}

.hero .quote {
    
    font-size: 24px;
    font-weight: bold;
    line-height: 1.5;
    max-width: 800px;
    margin: 20px auto;
}

.hero .media-logos {
    display: flex;
    justify-content: center;
    gap: 30px;
    opacity: 0.7;
}

.hero .media-logos span {
    font-size: 18px;
}

.highlight {
    color: #00E5FF;
}

/*Footer*/
footer {
    background-color: #FFFFFF;
    padding: 10px 70px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.newsletter, .contact, .social {
    flex: 100%;
    text-align: left;
}

.newsletter h3 {
    margin-bottom: 20px;
    font-size: 26px;
}

.contact h3 {
    margin-bottom: 10px;
    font-size: 22px;
}

.newsletter input {
    background-color: #DADADA;
    padding: 10px;
    width: 80%;
    max-width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact p {
    font-weight: 600;
    font-size: 18px;
}

.social a img {
    width: 24px;
    margin: 0 8px;
    cursor: pointer;
}

.links-container {
    display: flex;
    flex: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-left: 350px;
    margin-top: -220px;
}

.links {
    flex: 1;
    min-width: 150px;
}

.links h4 {
    font-size: 22px;
    margin-bottom: 30px;
}

.links ul {
    list-style: none;
}

.links ul li {
    color: #DADADA;
    line-height: 30px;
    margin: 15px 0;
    font-size: 20px;
    font-weight: bold;
}

.links ul li:hover {
    color: black;
    cursor: pointer;
    transition: 0.6s;
}

.copyright{
    font-size: 14px;
    padding: 20px 40px;
    color: #a19c9c;
    margin-bottom: 50px;
}


/*@media (max-width: 768px) {
   
    }
   

}

